<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
</head>

<body>
    <header class="inner-header">
        <nav class="page-nav">
            <a class="logo" href="index.html"><img src="img/nerds-logo.svg" width="160" height="65" alt="логотип Nerds"></a>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Студия</a>
                </li>
                <li class="nav-item">
                    <a href="#">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a href="#">Магазин</a>
                </li>
                <li class="nav-item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="nav-basket">
                <a href="#"><img src="cart-icon.svg" width="15" height="15" alt="корзина иконка">Корзина</a>
            </div>
            <div>
                <h2>Магазин готовых шаблонов</h2>
            </div>
        </nav>
    </header>
    <main class="inner-main">
        <section class="filters">
            <h2 class="visually-hidden">Стоимость товара</h2>
            <img src="img/checkbox-on.svg" width="27" height="23" alt="Галочка">

        </section>
        <section class="catalog">
            <div class="select">
                <p class="select-title">Сортировать:</p>
                <ul class="select-list">
                    <li class="select-item"><a href="#">по цене</a></li>
                    <li class="select-item"><a href="#">по типу</a></li>
                    <li class="select-item"><a href="#">по названию</a></li>
                </ul>
                <div class="select-arrows">
                    <a class="arrow-down"><img src="img/icon-down.svg" width="11" height="10" alt="стрелка вниз">По возрастанию</a>
                    <a class="arrow-up"><img src="img/icon-up.svg" width="11" height="10" alt="стрелка вверх">По убыванию</a>
                </div>
            </div>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <img src="img/sedona-img.jpg" width="360" height="616" alt="Седона">
                    <div class="catalog-item-hover">
                        <a class="catalog-item-title">Sedona</a>
                        <p>Информационный сайт для туристов</p>
                        <a class="btn btn-red">9 900 руб.</a>
                    </div>
                </li>
                <li class="catalog-item">
                    <img src="img/pink-img.jpg" width="360" height="616" alt="Пинк">
                    <div class="catalog-item-hover">
                        <a class="catalog-item-title">PINK APP</a>
                        <p>Продуктивный лендинг приложения для iOS и Android</p>
                        <a class="btn btn-red">9 900 руб.</a>
                    </div>
                </li>
                <li class="catalog-item">
                    <img src="img/barbershop-img.jpg" width="360" height="616" alt="Барбершоп">
                    <div class="catalog-item-hover">
                        <a class="catalog-item-title">Barbershop</a>
                        <p>Сайт салоны красоты. Для мужчин, да.</p>
                        <a class="btn btn-red">9 900 руб.</a>
                    </div>
                </li>
                <li class="catalog-item">
                    <img src="img/mishka-img.jpg" width="360" height="616" alt="Мишка">
                    <div class="catalog-item-hover">
                        <a class="catalog-item-title">Mishka</a>
                        <p>нтернет-магазин вязаных игрушек</p>
                        <a class="btn btn-red">9 900 руб.</a>
                    </div>
                </li>
                <li class="catalog-item">
                    <img src="img/aplus-img.jpg" width="360" height="616" alt="А Плюс">
                    <div class="catalog-item-hover">
                        <a class="catalog-item-title">A PLUS</a>
                        <p>Лендинг курсов повышения квалификации</p>
                        <a class="btn btn-red">9 900 руб.</a>
                    </div>
                </li>
                <li class="catalog-item">
                    <img src="img/kvast-img.jpg" width="360" height="616" alt="Кваст">
                    <div class="catalog-item-hover">
                        <a class="catalog-item-title">Кваст</a>
                        <p>Промо-сайт производителя крафтового кваса</p>
                        <a class="btn btn-red">9 900 руб.</a>
                    </div>
                </li>
            </ul>
            <div class="pagination">
                <ul class="pagination-list">
                    <li class="pagination-item"><a>1</a></li>
                    <li class="pagination-item"><a href="#">2</a></li>
                    <li class="pagination-item"><a href="#">3</a></li>
                    <li class="pagination-item"><a href="#">Следующая</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <section class="contact">
            <div class="map">
                <img src="img/map.jpg" width="1440" height="416" alt="карта">
            </div>
            <div class="contact-info">
                <h2 class="contact-title">NЁRDS DESIGN STUDIO</h2>
                <p class="contact-text">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <p class="contact-text">тел. +7(812)275-75-75</p>
                <a href="#" class="btn btn-red"></a>
            </div>
        </section>
        <section class="social">
            <ul class="social-list">
                <li>
                    <a class="vk-logo"><img src="img/vk-icon.svg" width="79" height="79" alt="лого вконтакте">Vk</a>
                </li>
                <li>
                    <a class="fb-logo"><img src="img/fb-icon.svg" width="79" height="79" alt="лого фейсбук">Fb</a>
                </li>
                <li>
                    <a class="instagram-logo"><img src="img/insta-icon.svg" width="79" height="79" alt="лого инстаграм">Instagram</a>
                </li>
            </ul>
            <div class="social-text">
                <h2>Давайте дружить, это выгодно</h2>
                <p>Скидка 10% для друзей из социальных сетей</p>
            </div>
        </section>
    </footer>
</body>

</html>
